<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\input\01\example.txt" Link="input\01\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\01\input.txt" Link="input\01\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\02\example.txt" Link="input\02\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\02\input.txt" Link="input\02\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\03\example.txt" Link="input\03\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\03\input.txt" Link="input\03\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\04\example.txt" Link="input\04\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\04\input.txt" Link="input\04\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\05\example.txt" Link="input\05\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\05\input.txt" Link="input\05\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\06\example.txt" Link="input\06\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\06\input.txt" Link="input\06\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\07\example.txt" Link="input\07\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\07\input.txt" Link="input\07\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\08\example.txt" Link="input\08\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\08\input.txt" Link="input\08\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\09\example.txt" Link="input\09\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\09\input.txt" Link="input\09\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\10\example.txt" Link="input\10\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\10\input.txt" Link="input\10\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\11\example.txt" Link="input\11\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\11\input.txt" Link="input\11\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\12\example.txt" Link="input\12\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\12\input.txt" Link="input\12\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\13\example.txt" Link="input\13\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\13\input.txt" Link="input\13\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\14\example.txt" Link="input\14\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\14\input.txt" Link="input\14\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\15\example.txt" Link="input\15\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\15\input.txt" Link="input\15\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\16\example.txt" Link="input\16\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\16\input.txt" Link="input\16\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\17\example.txt" Link="input\17\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\17\input.txt" Link="input\17\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\18\example.txt" Link="input\18\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\18\input.txt" Link="input\18\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\19\example.txt" Link="input\19\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\19\input.txt" Link="input\19\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\20\example.txt" Link="input\20\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\20\input.txt" Link="input\20\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\21\example.txt" Link="input\21\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\21\input.txt" Link="input\21\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\22\example.txt" Link="input\22\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\22\input.txt" Link="input\23\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\23\example.txt" Link="input\23\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\23\input.txt" Link="input\23\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\24\example.txt" Link="input\24\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\24\input.txt" Link="input\25\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\25\example.txt" Link="input\25\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\input\25\input.txt" Link="input\25\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pihi.AdventOfCode2022.Day01\Pihi.AdventOfCode2022.Day01.csproj" />
    <ProjectReference Include="..\Pihi.AdventOfCode2022.Day02\Pihi.AdventOfCode2022.Day02.csproj" />
    <ProjectReference Include="..\Pihi.AdventOfCode2022.Day03\Pihi.AdventOfCode2022.Day03.csproj" />
    <ProjectReference Include="..\Pihi.AdventOfCode2022.Day04\Pihi.AdventOfCode2022.Day04.csproj" />
    <ProjectReference Include="..\Pihi.AdventOfCode2022.Day05\Pihi.AdventOfCode2022.Day05.csproj" />
    <ProjectReference Include="..\Pihi.AdventOfCode2022.Day06\Pihi.AdventOfCode2022.Day06.csproj" />
    <ProjectReference Include="..\Pihi.AdventOfCode2022.Day07\Pihi.AdventOfCode2022.Day07.csproj" />
    <ProjectReference Include="..\Pihi.AdventOfCode2022.Day08\Pihi.AdventOfCode2022.Day08.csproj" />
    <ProjectReference Include="..\Pihi.AdventOfCode2022.Day09\Pihi.AdventOfCode2022.Day09.csproj" />
    <ProjectReference Include="..\Pihi.AdventOfCode2022.Day10\Pihi.AdventOfCode2022.Day10.csproj" />
    <ProjectReference Include="..\Pihi.AdventOfCode2022.Day11\Pihi.AdventOfCode2022.Day11.csproj" />
  </ItemGroup>
</Project>
